; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
debug_port = SERIAL_PORT
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	lincomatic/LiquidTWI2@^1.2.7
	enjoyneering/LiquidCrystal_I2C@^1.2.4
	mathertel/LiquidCrystal_PCF8574@^1.3.0
	chris--a/Keypad@^3.1.1
	bblanchon/ArduinoJson@^6.17.3
	mikalhart/TinyGPSPlus@^1.0.2
	jdolinay/avr-debugger@^1.3
